<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles1.css">
    <style>
        form {
          width: 80%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        form label {
          margin-bottom: 10px;
        }
        form input, form textarea {
          padding: 5px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
          width: 100%;
          box-sizing: border-box;
        }
        form textarea {
          height: 150px;
        }
        form button {
          background-color: #f38a60;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        form button:hover {
          background-color: #3e8e41;
        }

        footer {
  background-color: #f6bca4;
  color: white;
  padding: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: center;
  justify-content: center;
}

footer ul li {
  margin: 0 20px;
}

footer ul li a {
  color: #205a27;
  text-decoration: none;
  font-size: 18px;
}

footer ul li a:hover {
  color: gray;
}





      </style>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      
      <button type="submit">Send</button>
    </form>
  </section>
  
</main>

<footer>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#">Privacy & Policy</a></li>
    </ul>
  </footer>

  </body>
</html>
